#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.54,4323.20]     [1 | 5 35 6 | 14.29 83.33 24.39] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      71	     101	4323.19634	6.39298e-08	16		0.50
*	      69	     104	3777.29402	1.93599e-06	17		0.52
*	      68	     106	3053.53173	0.000171289	13		0.42
*	      70	     103	2690.46563	0.00150906	10		0.32
 	     156	     157	3604.25478	0.0017589	9		0.28
*	      73	      99	2040.37108	0.037182	4		0.07
