
# The predicted CaCoFold structure
# BPAIRS observed to covary 3
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.54,4323.20]     [0 | 3 32 3 | 9.38 100.00 17.14] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	*	        71	       101	4323.19634	1.96009e-05	16		0.50
*	*	        69	       104	3777.29402	0.000593574	17		0.52
*	 	       156	       157	3604.25478	0.00176466	9		0.28
