[15U-C, 75U-G, 76A-U]
[74G-A, 75U-G, 76A-G, 79C-U]
[74G-C, 75U-A, 76A-G, 79C-U]
[75U-G, 76A-U, 78A-C, 79C-U]
[75U-G, 76A-U, 77U-A, 79C-U]
[75U-G, 76A-U, 77U-A, 78A-C]
[75U-G, 76A-U, 77U-A, 78A-U]
[75U-G, 76A-U, 77U-G, 79C-U]
[15U-C, 74G-C, 75U-G, 76A-G]
[75U-G, 77U-A, 78A-C, 79C-U]
[75U-G, 77U-G, 78A-C, 79C-U]
[75U-G, 76A-U, 78A-U, 79C-U]
[15U-A, 74G-C, 75U-A, 76A-G]
[76A-U, 77U-A, 78A-C, 79C-U]
[15U-C, 75U-C, 77U-A, 79C-G]
[15U-C, 74G-C, 75U-A, 76A-G]
[15U-C, 75U-C, 77U-A, 79C-A]
[15U-A, 74G-C, 75U-G, 76A-G, 79C-U]
[15U-A, 75U-G, 77U-A, 78A-U, 79C-U]
[15U-C, 75U-G, 77U-A, 78A-U, 79C-U]
[74G-A, 75U-G, 77U-A, 78A-U, 79C-U]
[15U-C, 76A-C, 77U-G, 78A-C, 79C-U]
[15U-A, 76A-U, 77U-G, 78A-C, 79C-U]
[15U-C, 76A-C, 77U-A, 78A-C, 79C-G]
[15U-C, 75U-C, 76A-G, 77U-C, 79C-A]
[15U-C, 76A-C, 77U-A, 78A-C, 79C-A]
[74G-C, 75U-C, 77U-G, 78A-C, 79C-U]
[15U-C, 75U-G, 76A-G, 77U-A, 78A-C, 79C-G]
[15U-A, 74G-A, 75U-G, 76A-U, 78A-U, 79C-A]
[15U-C, 74G-A, 76A-U, 77U-G, 78A-C, 79C-U]
[15U-C, 75U-G, 76A-G, 77U-A, 78A-C, 79C-A]
[15U-A, 74G-C, 76A-C, 77U-G, 78A-C, 79C-U]
[15U-A, 74G-A, 76A-U, 77U-A, 78A-U, 79C-U]
[15U-A, 74G-A, 76A-U, 77U-A, 78A-C, 79C-A]
[15U-C, 74G-U, 76A-G, 77U-A, 78A-C, 79C-U]
[15U-C, 74G-A, 75U-G, 76A-C, 77U-G, 79C-U]
[15U-A, 74G-C, 76A-G, 77U-A, 78A-C, 79C-U]
[15U-C, 74G-A, 76A-U, 77U-A, 78A-C, 79C-A]
[15U-C, 75U-A, 76A-G, 77U-G, 78A-C, 79C-U]
[15U-A, 74G-A, 76A-U, 77U-A, 78A-C, 79C-G]
[15U-A, 75U-A, 76A-G, 77U-G, 78A-C, 79C-U]
[15U-A, 74G-A, 75U-G, 76A-U, 78A-C, 79C-A]
[74G-C, 75U-G, 76A-G, 77U-A, 78A-U, 79C-U]
[15U-A, 74G-U, 76A-G, 77U-A, 78A-C, 79C-U]
[74G-C, 75U-C, 76A-G, 77U-A, 78A-C, 79C-U]
[15U-C, 74G-A, 76A-U, 77U-A, 78A-U, 79C-U]
[15U-C, 74G-A, 76A-U, 77U-A, 78A-C, 79C-G]
[74G-A, 75U-C, 76A-G, 77U-G, 78A-C, 79C-U]
[15U-A, 74G-A, 75U-G, 76A-U, 77U-G, 78A-C, 79C-G]
[15U-C, 74G-C, 75U-A, 76A-U, 77U-G, 78A-C, 79C-U]
[15U-A, 74G-A, 75U-G, 76A-G, 77U-A, 78A-C, 79C-A]
[15U-A, 74G-A, 75U-G, 76A-G, 77U-A, 78A-C, 79C-G]
