..............C...........................................................GU................
..........................................................................G.ACU.............
...........................................................................UACU.............
..........................................................................GUA.U.............
..............A..........................................................CAG................
..........................................................................GUG.U.............
..........................................................................GUAC..............
..........................................................................GUAU..............
.........................................................................CAG..U.............
..........................................................................GU.CU.............
.........................................................................AGG..U.............
..........................................................................GU.UU.............
..........................................................................G.GCU.............
..............C..........................................................CGG................
..........................................................................GUGUU.............
..............C...........................................................CGC.A.............
..............A...........................................................GUG.U.............
..............A...........................................................G.ACU.............
.........................................................................AGUA.U.............
..............C...........................................................GUA.U.............
..........................................................................GGGCU.............
..............C..........................................................CGG..U.............
.........................................................................AGU.CU.............
..............A............................................................UACU.............
..............A..........................................................CGG..U.............
..............C............................................................UACU.............
..........................................................................GCACU.............
.........................................................................AGUAC..............
.........................................................................AG.ACU.............
..........................................................................GUAUA.............
..............C...........................................................G.ACU.............
..............C...........................................................GUAC..............
..........................................................................GUACU.............
..............A...........................................................GU.UU.............
..........................................................................GUAUU.............
.........................................................................AGU.UU.............
..............A...........................................................GUA.U.............
..........................................................................GUCCU.............
.........................................................................AG.AUU.............
..............C...........................................................G.AUU.............
..............A...........................................................GUAC..............
.........................................................................AGUAU..............
.........................................................................AG.GCU.............
..............A...........................................................GU.CU.............
..............C...........................................................C.AUA.............
..............A...........................................................G.AUU.............
..............C...........................................................G.GCU.............
..............C............................................................CGCU.............
..............A............................................................UGCU.............
..............C...........................................................GUG.U.............
..............C..........................................................AGG..U.............
..........................................................................GUGGU.............
..............C..........................................................CAGA...............
..............C............................................................CACG.............
..............A...........................................................G.GCU.............
..........................................................................GCGCU.............
..........................................................................GUAUG.............
..............C...........................................................C.ACG.............
..........................................................................GUCUU.............
..............C...........................................................GU.CU.............
.........................................................................CAG.CU.............
..............A..........................................................AGG..U.............
.........................................................................AGUG.U.............
..........................................................................GGACU.............
..............C...........................................................GU.UU.............
..........................................................................GUAGU.............
..............C...........................................................GU.UA.............
..............C...........................................................GUAU..............
..............A...........................................................GUAU..............
..........................................................................GUGCU.............
..............A..........................................................CAGA...............
..............A...........................................................GCACU.............
.........................................................................CGGACU.............
..............A..........................................................AGUA.U.............
..............C...........................................................GGACG.............
..............C..........................................................AG.ACU.............
..............C..........................................................AGUAC..............
..............C..........................................................AGU.CU.............
..............C..........................................................A.UACU.............
..............C...........................................................GCACU.............
..............C...........................................................CGCUA.............
..............C..........................................................A.UAUU.............
..............C...........................................................GGACU.............
..............A..........................................................AG.ACU.............
..............A..........................................................AGUAC..............
..............A..........................................................A.UACG.............
..............A...........................................................GGACU.............
..............C...........................................................GUACU.............
..............A...........................................................GUAUG.............
..............C..........................................................CAG.UU.............
..............C...........................................................AGGCU.............
..............C..........................................................A.UACA.............
..............C...........................................................GUACA.............
..............A...........................................................GUAUA.............
..............C..........................................................AGUAU..............
.........................................................................AGGAUU.............
..............C..........................................................AGUA.U.............
.........................................................................AGUGCU.............
.........................................................................AGGACU.............
.........................................................................AGUCCU.............
.........................................................................AGCACU.............
..............C..........................................................U.GACU.............
..............A...........................................................GUACU.............
.........................................................................AGUACU.............
..............C..........................................................AG.AUU.............
..............A..........................................................A.UACU.............
..............A...........................................................GUCCU.............
..............C..........................................................AGU.UU.............
..............C..........................................................A.UACG.............
.........................................................................CGGAUU.............
..............A..........................................................AGU.CA.............
..............A..........................................................A.UGCU.............
.........................................................................AGUAUU.............
..............C..........................................................A.CGCU.............
.........................................................................AGUCUU.............
..............A...........................................................GUACA.............
..............C...........................................................GUAUA.............
..............C...........................................................GCACA.............
..............A..........................................................AGUAU..............
..............C...........................................................GCACG.............
..............A..........................................................AGU.UA.............
..............C..........................................................CGG.CU.............
..............A...........................................................GGAUU.............
..............C..........................................................AGU.CA.............
..............A...........................................................GUAUU.............
..............C..........................................................AGUG.U.............
..............C...........................................................GUCCU.............
..............C...........................................................GUCUU.............
..............C...........................................................GUACG.............
..............A..........................................................AG.AUU.............
..............C..........................................................AG.GCU.............
..............A...........................................................GUGCU.............
..............A...........................................................GUACG.............
..............A..........................................................A.UACA.............
..............A..........................................................A.UAUU.............
.........................................................................AGUAUG.............
..............C...........................................................GGACA.............
..............A..........................................................AGU.CU.............
..............C...........................................................GUAUU.............
..............C...........................................................GUGCU.............
.........................................................................AGUAUA.............
..............C...........................................................GUAUG.............
..............C...........................................................GCGCU.............
.........................................................................AGCAUU.............
..............A...........................................................GUGUU.............
..............A..........................................................U.GACU.............
..............A..........................................................AGU.UU.............
..............C..........................................................AGU.UA.............
..............C...........................................................GGAUU.............
..............A...........................................................GUCUU.............
.........................................................................AGUGUU.............
..............C..........................................................A.UGCU.............
..............A..........................................................C.CGCU.............
..............A..........................................................AG.GCU.............
.........................................................................CAGAUU.............
..............A..........................................................AGUG.U.............
.........................................................................AGUAGU.............
..............C...........................................................GUGUU.............
..............C...........................................................GGGCU.............
..............A...........................................................GUAGU.............
.........................................................................CCGACU.............
..............C..........................................................AGCG.U.............
..............A..........................................................C.GACU.............
.........................................................................AGGGCU.............
.........................................................................CAGGCU.............
.........................................................................CCGGCU.............
..............A...........................................................GGGCU.............
..............C...........................................................GCAUU.............
.........................................................................AGUGGU.............
.........................................................................AGCGCU.............
..............A...........................................................AGGCU.............
..............A...........................................................GCGCU.............
..............A...........................................................GUGGU.............
..............C...........................................................GUAGU.............
..............C...........................................................ACGCU.............
..............C...........................................................GUGGU.............
..............A..........................................................ACUACA.............
..............A..........................................................UGGACU.............
..............C..........................................................AGUACA.............
..............C..........................................................CCGACU.............
..............A..........................................................AGUGCU.............
..............A..........................................................ACUACG.............
..............A..........................................................AGUACU.............
..............A..........................................................CGGAUU.............
..............C..........................................................CAUGCU.............
..............C..........................................................CCGGCU.............
..............C..........................................................AGGACG.............
..............C..........................................................AGUCCA.............
..............A..........................................................CGGGCU.............
..............A..........................................................CGGACU.............
..............A..........................................................CAUACU.............
..............A..........................................................ACUAUU.............
..............A..........................................................AGUGCA.............
..............A..........................................................CGUACU.............
..............A..........................................................AGGACU.............
..............A..........................................................AGUACA.............
..............C..........................................................AGUAUU.............
..............A..........................................................AGUCCA.............
..............C..........................................................CAGACU.............
..............A..........................................................AGUGCG.............
..............C..........................................................CGUACU.............
..............C..........................................................AGGACU.............
..............A..........................................................AGUAUU.............
..............C..........................................................AGCACA.............
..............C..........................................................CGUAUU.............
..............C..........................................................CGUACA.............
..............C..........................................................CGGAUU.............
..............C..........................................................ACUACU.............
..............C..........................................................AGUCUU.............
..............C..........................................................AGUACU.............
..............C..........................................................AGUAUG.............
..............A..........................................................AGCAUU.............
..............C..........................................................ACUACG.............
..............C..........................................................CGGACU.............
..............C..........................................................AGUACG.............
..............C..........................................................AGUCCU.............
..............A..........................................................AGUCCU.............
..............A..........................................................AGGACG.............
..............C..........................................................AGGGCU.............
..............C..........................................................AGUAUA.............
..............C..........................................................AGUGCU.............
..............C..........................................................AGGACA.............
..............A..........................................................AGCACU.............
..............C..........................................................AGUGGU.............
..............C..........................................................AGUGUU.............
..............A..........................................................AGGAUU.............
..............A..........................................................AGUAUA.............
..............C..........................................................AGUAGU.............
..............A..........................................................AGUACG.............
..............C..........................................................CCUGCU.............
..............A..........................................................ACUACU.............
..............C..........................................................AGCACU.............
..............A..........................................................CGUAUU.............
..............C..........................................................ACUACA.............
..............C..........................................................CGCACA.............
..............C..........................................................ACUGCU.............
..............A..........................................................AGGACA.............
..............C..........................................................CCUACU.............
..............A..........................................................AGUAUG.............
..............C..........................................................ACUAUU.............
..............A..........................................................AGGGCU.............
..............A..........................................................AGUCUU.............
..............C..........................................................CGUGCU.............
..............C..........................................................CGUACG.............
..............A..........................................................ACUGCU.............
..............C..........................................................AGCAUU.............
..............C..........................................................AGCACG.............
..............C..........................................................AGGAUU.............
..............A..........................................................ACGGCU.............
..............C..........................................................CAUACU.............
..............A..........................................................CGUGCU.............
..............C..........................................................AGUCCG.............
..............A..........................................................AGCGCU.............
..............A..........................................................AGUGUU.............
..............A..........................................................AGUAGU.............
..............C..........................................................AGCGCU.............
..............C..........................................................CGCACG.............
..............A..........................................................CAGACU.............
..............C..........................................................UACGCU.............
..............C..........................................................CAGAUU.............
..............C..........................................................ACGGCU.............
..............A..........................................................UCGACU.............
..............C..........................................................UCGACU.............
..............C..........................................................UAGACU.............
..............C..........................................................CGGGCU.............
..............A..........................................................AGUGGU.............

Number of sequences: 266