GC..........U..................U..............................................A.............
GC..........U..............................................................U..A.............
.C..........U..................C...........................................U..A.............
.C..........U...................GG............................................A.............
.C..........U...................AG............................................A.............
.C..........U..................CU.............................................A.............
GC..........U..................C..............................................A.............
GC..........U..................U..............................................G.............
GC..........U..................A...........................................U................
GC..........U.................G...............................................A.............
GC..........U.................G............................................U..G.............
GC..........U..................UU.............................................A.............
GC..........U.................UA...........................................U................
GC..........U..................AA..........................................U................
GC..........U...................A..........................................U..A.............
GC..........U...................AG............................................G.............
GC..........U..................A...........................................U..G.............
.C..........U..................A.GG...........................................A.............
.C..........U..................AAG............................................A.............
.C..........U.................UA...........................................U..A.............
GC..........U.................UC..............................................A.............
GC..........U.................G.A.............................................A.............
GC..........U...................GG............................................A.............
.C..........U.................UC.U............................................A.............
GC..........U..................C.G.........................................U................
GC..........U.................UC..............................................G.............
GC..........U..................U.G.........................................U................
.C..........U...................AG.........................................U..A.............
.C..........U.................G.AG............................................A.............
GC..........U...................AG............................................A.............
GC..........U.................UC...........................................U................
GC..........U..................A.G............................................G.............
.C..........U.................GA...........................................U..A.............
GC..........U..................A.G.........................................U................
.C..........U.................UC.G............................................A.............
.C..........U.................U.AG............................................A.............
GC..........U...................AU............................................A.............
.C..........U...................AG.........................................U..G.............
.C..........U...................GA.........................................U..A.............
GC..........U...................GG............................................G.............
GU..........U...................AG............................................A.............
GC..........U..................C.U............................................A.............
.C..........U..................CGG............................................A.............
.C..........U..................UAG............................................A.............
GC..........U...................AA............................................A.............
GC..........U..................A.G............................................A.............
.C..........U..................CAG............................................A.............
GC..........U...................AG.........................................U................
.A..........U..................CAG............................................A.............
.C..........U...................AA.........................................U..A.............
GC..........U...................AA............................................G.............
GC..........U...................GA............................................G.............
.C..........U..................CAA............................................A.............
.A..........U..................CGG............................................A.............
GC..........U...................A..........................................U..G.............
GC..........U...................GA............................................A.............
GU..........U...................GG............................................A.............
GC..........U...................GG.........................................U................
GA..........C..................U..U...........................................A.............
GC..........U.................GA..............................................G.............
GC..........U..................U..A...........................................G.............
GC..........U..................AU.............................................A.............
GC..........U..................A...........................................U..A.............
GC..........U..................U...........................................U..A.............
GC..........U.................GA..............................................A.............
GC..........U.................GC..............................................A.............
UC..........U..................A...........................................U..A.............
GC..........U.................G............................................U..A.............
GC..........U..................A.U............................................A.............
GC..........U..................A...........................................G..G.............
GC..........U..................U..U...........................................A.............
GC..........U.................G............................................G..A.............
GC..........U..................C...........................................U..A.............
GC..........U.................G...A...........................................A.............
GC..........U.....................A........................................U..A.............
GC..........U.................GA...........................................U................
GC..........U.....................U........................................U..A.............
GC..........U.................GC..............................................G.............
.C..........U.................UC..A...........................................A.............
.C..........U..................A..U........................................U..A.............
GC..........U..................C...........................................G..A.............
GC..........U..................A...........................................G..A.............
.C..........U..................C.A.........................................U..A.............
UC..........U..................C...........................................U..A.............
GC..........U..................C..A...........................................A.............
GC..........U..................C...........................................G..G.............
.C..........U..................A..A........................................U..A.............
AC..........U..................U...........................................U..A.............
GC..........U..................A..A...........................................A.............
GC..........U.................G............................................U..U.............
GC..........U..................AGG............................................G.............
GC..........U..................AUG.........................................U................
GC..........U.................UA.G.........................................U................
.C..........U.................GA.G.........................................U..G.............
GC..........U..................U.G.........................................U..A.............
GC..........U.................UA.G............................................A.............
GC..........U.................GC...........................................U..G.............
GC..........U..................CAG.........................................U................
GC..........U..................A.GG...........................................G.............
GC..........U...................AU.........................................G..G.............
.C..........U.................UAAG............................................A.............
GC..........U..................C.G.........................................U..U.............
GC..........U.................UA...........................................U..G.............
.C..........U.................UCUG............................................A.............
.C..........U.................UCAG............................................A.............
GC..........U..................A.G.........................................U..G.............
GC..........U..................U.GA...........................................G.............
GC..........U...................AG.........................................U..A.............
GC..........U.................U.AG............................................A.............
GC..........U.................G.GG.........................................U................
.C..........U.................GU.G.........................................U..A.............
.C..........U..................AUG.........................................U..A.............
GC..........U.................UA.G............................................G.............
GC..........U..................CAG............................................A.............
GC..........U..................A.G.........................................U..A.............
AC..........U.................GA...........................................U..A.............
GC..........U.................UA.U.........................................U................
GC..........U.................UAA..........................................U................
.C..........U.................GU.G.........................................U..G.............
GC..........U..................AA..........................................U..A.............
GC..........U..................AAG............................................G.............
GC..........U.................U.AG.........................................U................
GC..........U.................GA...........................................U..U.............
GC..........U..................A.A.........................................U..G.............
.C..........U.................GAAG............................................A.............
GC..........U..................CA..........................................U..U.............
GC..........U.................UC.G............................................A.............
.C..........U..................CUG.........................................U..A.............
UC..........U...................AG.........................................U..A.............
UC..........U.................UC.G............................................A.............
GC..........U..................CAG............................................G.............
GC..........U..................CA..........................................U..G.............
GC..........U.................UC...........................................U..G.............
GC..........U.................GAA.............................................A.............
GC..........U..................AUG............................................G.............
.C..........U..................AAG.........................................U..A.............
GC..........U..................CUA............................................G.............
.C..........U..................UUG.........................................U..G.............
GC..........U..................UAG............................................G.............
.C..........U.................GCUG............................................A.............
.C..........U..................CAG.........................................U..G.............
GC..........U..................CUG............................................A.............
GC..........U.................UA...........................................U..A.............
GC..........U.................G.AG............................................A.............
GC..........U...................GG.........................................U..G.............
.C..........U..................C.GA........................................U..A.............
.C..........U.................UAA..........................................U..A.............
GC..........U...................AG.........................................U..G.............
AC..........U..................CAG............................................A.............
GC..........U..................A.G.........................................U..U.............
GC..........U...................UGG...........................................A.............
GC..........U.................UC.G............................................G.............
GC..........U...................AG.........................................U..U.............
GC..........U..................AAG............................................A.............
GC..........U...................AGG...........................................A.............
GC..........U..................CU..........................................U..A.............
GC..........U..................UAG............................................A.............
GC..........U.................UCU.............................................A.............
GU..........U..................CAG............................................A.............
.C..........U.................UC.G.........................................U..A.............
.C..........U...................UGG........................................U..A.............
GC..........U...................UG.........................................U..A.............
GC..........U..................CA..........................................U..A.............
.C..........U.................GCGG............................................A.............
GC..........U..................CGG............................................G.............
GC..........U..................CAA............................................G.............
GU..........U.................U.AG............................................A.............
AC..........U...................AG.........................................U..A.............
GC..........U...................GA.........................................U..A.............
AC..........U..................C.A.........................................U..A.............
AC..........U...................AG.........................................U..G.............
GC..........U..................CAA............................................A.............
.C..........U..................CAGG...........................................A.............
GC..........U..................AGG............................................A.............
GC..........U..................AUG............................................A.............
.C..........U.................U.AG.........................................U..A.............
GC..........U..................CGG............................................A.............
.C..........U..................CAG.........................................U..A.............
AC..........U.................UC.G............................................A.............
.C..........U.................G.AG.........................................U..A.............
GC..........U..................AAA............................................A.............
.C..........U.................UCGG............................................A.............
AC..........U..................U.G.........................................U..A.............
GC..........U...................GG.........................................U..A.............
GC..........U..................C.G.........................................U..A.............
.C..........U..................CUG.........................................U..G.............
UC..........U...................GG.........................................U..A.............
GC..........U..................CUG............................................G.............
GC..........U.................U.AG............................................G.............
GU..........U..................C.G.........................................U..A.............
AU..........U..................CAG............................................A.............
GC..........U.................G.GG............................................A.............
AC..........U..................CGG............................................A.............
GC..........U.................G.AG............................................G.............
.C..........U.................GCAG............................................A.............
.C..........U..................CGG.........................................U..A.............
AC..........U...................AA.........................................U..A.............
AC..........U..................C.G.........................................U..A.............
GU..........U..................CGG............................................A.............
GC..........U...................AGG...........................................G.............
GU..........U...................GG.........................................U..A.............
GC..........U...................AGA........................................U................
GC..........U..................CUG.........................................U................
AC..........U.................G.A..........................................U..A.............
GC..........U...................AGA...........................................A.............
GC..........U...................GAG........................................U................
GC..........U..................CGG.........................................U................
GC..........U...................AAG...........................................A.............
GC..........U...................AUA........................................U................
GC..........U...................GG.........................................G..A.............
AC..........U...................GG.........................................U..A.............
.C..........U..................CGAG...........................................A.............
GU..........U...................AG.........................................U..A.............
GC..........U..................AGA............................................A.............
GC..........U..................CAA.........................................U................
GC..........U...................AU.........................................U..A.............
GC..........U...................AA.........................................U..A.............
AC..........U..................A.G.........................................U..A.............
GC..........U..................CGA............................................A.............
UC..........U..................CAG............................................A.............
GC..........U.................G.GG............................................G.............
GA..........U..................CAG............................................A.............
UC..........U...................AA.........................................U..A.............
GC..........U..................C.GG...........................................A.............
UC..........U..................CGG............................................A.............
GC..........U...................UGG........................................U................
AA..........U..................CAG............................................A.............
.C..........U..................CGGG...........................................A.............
.C..........U..................AUG.........................................U..G.............
GU..........U..................AAG............................................A.............
AC..........U.................UA...........................................U..A.............
UC..........U.................GA...........................................U..A.............
GC..........U.................GA...........................................G..A.............
GC..........U..................C.AA........................................U................
GC..........U..................A.A.........................................U..A.............
GC..........U.................GA..G...........................................A.............
GC..........U..................AU..........................................U..G.............
GU..........U..................A..A........................................U..G.............
GC..........U.................GA..U...........................................A.............
GC..........U..................U.U.........................................G..A.............
GC..........U..................U.A.........................................G..A.............
GC..........U.................GU...........................................G..G.............
GC..........U..................U..A........................................U..G.............
GC..........U.................GU..A...........................................A.............
GC..........U.................GA.U............................................A.............
GU..........U.................G..U.........................................U..A.............
GC..........U...................AA.........................................G..A.............
GC..........U..................UU.U...........................................G.............
GC..........U..................A.AU...........................................A.............
GC..........U..................U.AU...........................................A.............
GC..........U...................G.A........................................U..A.............
GC..........U..................U.AG........................................U................
GC..........U..................C..A........................................G..A.............
.C..........U.................GAU..........................................U..A.............
GC..........U.................GUU.............................................A.............
GC..........U..................U..U........................................U..A.............
GC..........U..................A..A........................................G..A.............
GC..........U..................CA..........................................G..A.............
GC..........U.................GA...........................................U..G.............
GC..........U..................A.UU...........................................A.............
GC..........U..................A..A........................................U..A.............
GC..........U..................AGA............................................G.............
GC..........U.................GC...........................................U..A.............
GC..........U.................UA...........................................U..U.............
GC..........U.................GA...........................................U..A.............
GC..........U..................U.A.........................................U..A.............
UC..........U.................G..U.........................................U..A.............
GC..........U..................A..U........................................U..A.............
GC..........U.................GU...........................................U..A.............
GC..........U.................GAU.............................................A.............
GC..........U.................G...U........................................U..A.............
GC..........U..................A..A........................................U..G.............
GC..........U..................UUA............................................A.............
GC..........U.................UC...........................................U..A.............
UC..........U.................UA...........................................U..A.............
UC..........U...................G.A........................................U..A.............
GC..........U.................G.A..........................................U..A.............
GC..........U.................GC...........................................G..A.............
GC..........U..................A.A.........................................G..A.............
GC..........U..................AUU............................................A.............
GC..........U.................G.G.A...........................................G.............
GC..........U...................G.A........................................G..A.............
GC..........U.................GA..A...........................................A.............
GC..........U..................AGA.........................................U................
GC..........U..................AUA............................................A.............
GU..........U.................G...A........................................U..A.............
GC..........U..................AU..........................................U..A.............
GC..........U.................UA..A........................................U................
GC..........U.................GA...........................................G..G.............
GC..........U.................G...A........................................U..A.............
GC..........U.................GU...........................................U..U.............
UC..........U.................GU...........................................U..A.............
GC..........U..................C..A........................................U..A.............
GU..........U.................GC...........................................U..A.............
GC..........U.................GA..A........................................U................
GC..........U.................GC...........................................G..G.............
UC..........U..................A..A........................................U..A.............
GC..........U..................A.AA...........................................G.............
GC..........U.................G...A........................................U..U.............
GC..........U..................C.AA...........................................A.............
GC..........U..................C.A.........................................G..G.............
GC..........U..................A.U.........................................U..U.............
GC..........U.................G.G.A...........................................A.............
GC..........U..................C.A.........................................U..A.............
GU..........U.................GA...........................................U..A.............
GC..........U..................C.A.........................................U..U.............
GC..........U.................GU...........................................G..A.............
GC..........U.................G.AA............................................A.............
.C..........U..................C.AA........................................U..A.............
.C..........U.................GA..A........................................U..A.............
.C..........U.................GC.A.........................................U..A.............
.C..........U..................A.AA........................................U..A.............
GC..........U..................A.U.........................................U..A.............
UC..........U..................C..A........................................U..A.............
GC..........U..................C.UA...........................................A.............
GC..........U..................C..A........................................U..U.............
GC..........U..................U..A........................................U..A.............
.C..........U.................GA.A.........................................U..A.............
AC..........U..................C..A........................................U..A.............
GC..........U..................A.A.........................................U..U.............
GC..........U.................GCU.............................................A.............
GC..........U..................AU..........................................G..A.............
AC..........U.................GA...........................................U..G.............
.C..........U.................UC.AA...........................................A.............
GC..........U.................GC...........................................U..U.............
GC..........U..................AU..........................................U..U.............
GC..........U.................UC...........................................U..U.............
GC..........U..................CU..........................................U..G.............
GC..........U..................C.A.........................................G..A.............
AC..........U..................A..A........................................U..A.............
.C..........U..................CU.A........................................U..A.............
GC..........U..................A..A........................................U..U.............
AC..........U.................UU.G.........................................U..G.............
GC..........U.................UCUG............................................A.............
GC..........U.................G.AG.........................................U..G.............
GC..........U.................GUAG............................................A.............
GC..........U..................A.GG........................................U..U.............
GC..........U.................UCAG............................................A.............
GC..........U..................AGG.........................................U..U.............
AC..........U..................CAG.........................................U..A.............
GC..........U..................U.GG........................................U..G.............
GC..........U.................UU.G.........................................U..G.............
GC..........U.................UUUG.........................................U................
GC..........U.................U.GG.........................................U..G.............
GC..........U..................AAGG...........................................A.............
GC..........U...................GAG........................................U..A.............
GC..........U..................U.GG........................................U..A.............
GC..........U..................A.GA........................................U..G.............
GC..........U.................UC.G.........................................U..A.............
GC..........U.................UA.G.........................................G..A.............
GC..........U.................UAA..........................................U..U.............
GC..........U.................G.GG.........................................U..A.............
GC..........U.................U.AG.........................................U..A.............
GC..........U..................CGG.........................................U..A.............
.C..........U.................GAAG.........................................U..A.............
GC..........U.................UU.G.........................................U..U.............
GC..........U.................UA.G.........................................U..U.............
GC..........U.................UCU..........................................U..G.............
GC..........U.................GCAG............................................G.............
GC..........U.................UCAG.........................................U................
GC..........U.................UUAG............................................G.............
GC..........U.................UU.G.........................................U..A.............
GC..........U.................UC.G.........................................U..G.............
GC..........U..................CUG.........................................U..A.............
AC..........U..................AAG.........................................U..G.............
AC..........U.................GA.G.........................................U..A.............
GC..........U.................G.AG.........................................U..A.............
GC..........U.................UAAG............................................G.............
GC..........U..................AAG.........................................U..A.............
GC..........U.................UCGG.........................................U................
.C..........U.................UCAG.........................................U..A.............
GC..........U.................GAAG............................................G.............
.C..........U.................UAAG.........................................U..A.............
.C..........U.................GAAG.........................................U..G.............
GC..........U..................UGG.........................................U..A.............
GC..........U..................CAGG...........................................A.............
GC..........U..................A.GG........................................U..G.............
AC..........U..................AUG.........................................U..G.............
GU..........U..................C.GG........................................U..A.............
GC..........U.................UA.G.........................................U..A.............
GC..........U..................AAG.........................................U..G.............
GC..........U.................UCUG.........................................U................
GC..........U.................U.AG.........................................U..U.............
GC..........U.................UCU..........................................U..U.............
GC..........U.................UUAG............................................A.............
GC..........U.................UC.GA........................................U................
GC..........U..................AUG.........................................U..A.............
GC..........U.................UAAG............................................A.............
GC..........U.................GCAG............................................A.............
GC..........U..................UAG.........................................U..G.............
GC..........U.................UCAG............................................G.............
GC..........U.................UA.G.........................................U..G.............
GC..........U..................AUG.........................................U..G.............
GC..........U.................GCU..........................................U..A.............
GC..........U..................UAGG...........................................A.............
GC..........U.................GUAG............................................G.............
GC..........U...................AGA........................................U..G.............
GC..........U..................CAGG........................................U................
GC..........U..................UAU.........................................U..A.............
GC..........U.................UCU..........................................U..A.............
GC..........U.................CCAG............................................G.............
GC..........U...................AGG........................................U..G.............
GC..........U.................GAU..........................................U..A.............
GC..........U.................UAAG.........................................U................
GC..........U.................UCGG............................................G.............
GC..........U.................UCAA............................................A.............
.C..........U.................UCGG.........................................U..A.............
.C..........U.................UUUG.........................................U..A.............
.C..........U.................CAAG.........................................U..A.............
GC..........U...................AGG........................................U..U.............
GC..........U.................CCUG............................................A.............
GC..........U..................CAG.........................................U..A.............
.C..........U.................UUAG.........................................U..A.............
GC..........U..................AAGA...........................................A.............
GC..........U.................UUUG............................................A.............
GC..........U.................U.AG.........................................U..G.............
AC..........U.................UC.G.........................................U..A.............
.C..........U.................UAUG.........................................U..A.............
GC..........U.................GCUG............................................G.............
AC..........U.................U.AG.........................................U..A.............
GC..........U..................UAG.........................................U..A.............
GC..........U.................GCGG............................................G.............
GC..........U.................CAUG............................................A.............
GC..........U.................GAAA............................................A.............
GC..........U.................GAGG............................................A.............
GC..........U.................GUGG............................................G.............
.C..........U.................GAUG.........................................U..A.............
GC..........U..................CUA.........................................U..A.............
GC..........U..................CAG.........................................U..G.............
GC..........U.................U.GG.........................................U..A.............
AC..........U...................GGA........................................U..A.............
GC..........U.................UAUG............................................A.............
GC..........U.................GCAA............................................A.............
AC..........U..................AUG.........................................U..A.............
AC..........U..................AAG.........................................U..A.............
GU..........U..................CAG.........................................U..A.............
GC..........U.................UCGG............................................A.............
GC..........U.................GCGG............................................A.............
GC..........U.................GCUG............................................A.............
GC..........U.................GC.A.........................................U..A.............
AC..........U.................GCU..........................................U..A.............
AC..........U.................UA.G.........................................U..A.............
GC..........U.................CCAG............................................A.............
GC..........U..................CAA.........................................U..A.............
GC..........U.................CCGG............................................A.............
.C..........U.................GCAG.........................................U..A.............
.C..........U.................GCGG.........................................U..A.............
AC..........U.................G.AG.........................................U..A.............
.C..........U.................GUUG.........................................U..A.............
GC..........U.................GAUG............................................A.............
AC..........U..................CUA.........................................U..A.............
GC..........U..................CAG.........................................G..A.............
GC..........U.................CCGG.........................................U................
GC..........U.................GCUA............................................A.............
AC..........U..................CUG.........................................U..A.............
.C..........U.................UCUG.........................................U..A.............
.C..........U..................CAGG........................................U..A.............
AC..........U..................CGA.........................................U..A.............
GC..........U...................UGG........................................U..A.............
GC..........U.................UAAA............................................A.............
AC..........U..................UAG.........................................U..A.............
GC..........U..................CGG.........................................U..G.............
UC..........U.................U.AG.........................................U..A.............
GU..........U..................AAG.........................................U..A.............
GC..........U.................G.GGA...........................................A.............
UC..........U..................CAG.........................................U..A.............
GC..........U.................G.GGG........................................U................
GC..........U.................G.GG.........................................U..G.............
GC..........U.................UCGA............................................A.............
GC..........U..................CGA.........................................U..A.............
GU..........U...................AGG........................................U..A.............
GC..........U..................UUG.........................................U..A.............
UC..........U.................G.AG.........................................U..A.............
GU..........U.................G.AG.........................................U..A.............
UC..........U..................AAG.........................................U..A.............
AC..........U..................CGG.........................................U..A.............
AC..........U..................CAG.........................................U..G.............
GU..........U.................GAGG............................................A.............
.C..........U..................CAUA........................................U..A.............
GC..........U..................CAGA...........................................A.............
GC..........U..................AUG.........................................U..U.............
UC..........U..................CGG.........................................U..A.............
GC..........U...................GGA........................................U..A.............
GC..........U.................G.AGA...........................................A.............
GU..........U.................GCGG............................................A.............
GC..........U..................CAGG...........................................G.............
GC..........U..................C.GG........................................U..A.............
GC..........U..................CUG.........................................U..G.............
GC..........U...................AGG........................................U..A.............
GC..........U..................CAG.........................................U..U.............
GC..........U.................G.AA.........................................U..A.............
GU..........U...................AAU........................................U..A.............
GC..........U..................CGG.........................................U..U.............
GC..........U.................G.GGG...........................................A.............
GU..........U..................CGG.........................................U..A.............
GC..........U..................CUU.........................................U..A.............
AC..........U..................CAA.........................................U..A.............
GC..........U..................CAAG...........................................A.............
GU..........U..................CUG.........................................U..A.............
GC..........U.................G.AGG...........................................A.............
GC..........U..................AGGG........................................U................
GC..........U..................AGGG...........................................A.............
GC..........U.................G.AG.........................................G..A.............
GU..........U..................CGG.........................................U..G.............
GC..........U..................AGG.........................................U..A.............
GC..........U.................GAU..........................................U..G.............
GC..........U.................UA..A........................................U..G.............
GC..........U..................AUAA...........................................A.............
GC..........U..................CAA.........................................G..G.............
GU..........U..................A.AU........................................U..A.............
GC..........U.................GA..U........................................G..G.............
GC..........U.................GAU..........................................G..A.............
GC..........U..................AAUA........................................U................
GC..........U.................GA..A........................................U..A.............
GC..........U.................GA..U........................................U..A.............
GU..........U..................U.AU........................................U..G.............
GU..........U.................GA.A.........................................U..A.............
GC..........U.................GU..A........................................U..A.............
GC..........U..................CU.A........................................G..A.............
GC..........U.................UC.UA...........................................A.............
GC..........U..................A.AA........................................G..A.............
GC..........U.................GCU..........................................U..U.............
GC..........U.................GAA..........................................U..A.............
GC..........U.................UC..A........................................U..A.............
GC..........U.................UUA.A........................................U................
GC..........U..................UUG.........................................G..G.............
GC..........U.................GAA..........................................U..G.............
GC..........U.................GUU.A...........................................A.............
GC..........U..................UUA.........................................G..A.............
GC..........U..................A.UU........................................U..G.............
GC..........U.................UA..A........................................U..A.............
GC..........U.................UAU..........................................U..A.............
GC..........U.................GUUA............................................A.............
GC..........U.................GA..A........................................U..G.............
GC..........U.................UCU.A...........................................A.............
AC..........U.................GA.U.........................................U..A.............
AC..........U..................CAU.........................................U..A.............
GU..........U.................GAU..........................................U..G.............
GC..........U.................GU..U........................................U..A.............
GC..........U.................GA.UA...........................................A.............
GC..........U..................AUAA........................................U................
GC..........U.................GA.AU...........................................A.............
GC..........U.................GA.AU...........................................G.............
GC..........U..................UA.A........................................U..A.............
GC..........U.................UA..A........................................G..A.............
GC..........U.................GUU..........................................U..A.............
GC..........U.................GAU.A...........................................A.............
GC..........U.................GAU..........................................G..G.............
AC..........U.................GAU..........................................U..A.............
GC..........U..................A.AA........................................U..A.............
GA..........C..................AUAA...........................................A.............
GU..........U.................GAA..........................................U..A.............
GU..........U.................UAU..........................................U..A.............
GC..........U..................C.UU........................................U..A.............
GC..........U.................GU..U........................................G..A.............
GC..........U..................A.AG........................................U..A.............
GC..........U.................UUU.A...........................................A.............
GC..........U.................GA..G........................................U..A.............
GC..........U..................C.AU........................................U..A.............
GC..........U.................GA.A.........................................U..A.............
GC..........U.................UU..A........................................U..A.............
GC..........U..................AUA.........................................U..A.............
GC..........U..................A.AA........................................U..G.............
GC..........U.................UA.U.........................................U..A.............
GC..........U.................GA..G........................................U..G.............
GC..........U.................G.G.A........................................U..A.............
UC..........U.................UAU..........................................U..A.............
UC..........U...................UAU........................................U..A.............
GC..........U..................AU.A........................................U..A.............
GC..........U..................A.UA........................................U..A.............
GC..........U..................CUU.........................................G..G.............
GC..........U...................GAA........................................U..A.............
GC..........U.................UA.AA........................................U................
AC..........U..................A.AU........................................U..A.............
AC..........U.................GU.U.........................................U..G.............
GU..........U.................GAU..........................................U..A.............
AC..........U..................AU.A........................................U..A.............
GC..........U.................GA.A.........................................U..G.............
GC..........U.................GA..A........................................G..A.............
UC..........U.................GA..A........................................U..A.............
GC..........U.................GAU..........................................U..U.............
GC..........U.................GC..A........................................U..A.............
UC..........U.................GA.A.........................................U..A.............
GC..........U..................U.UU........................................G..A.............
GC..........U.................GCU.A...........................................A.............
GC..........U.................GA.A.........................................G..A.............
GC..........U.................GA..A........................................U..U.............
GC..........U..................A.AU........................................U..A.............
GC..........U..................UU.U........................................U..G.............
GC..........U..................C.AA........................................U..A.............
GC..........U.................U.G.A........................................U..A.............
GC..........U.................GC..U........................................U..A.............
GC..........U..................UUU.........................................U..A.............
GC..........U.................GA.AA........................................U................
GC..........U.................GCU.A........................................U................
GC..........U.................GA.A.........................................G..G.............
GC..........U.................GU..U........................................U..G.............
GC..........U..................AU.A........................................U..U.............
GC..........U..................AU.A........................................U..G.............
GC..........U.................GAUA............................................G.............
GC..........U.................GA.U.........................................U..A.............
GC..........U.................UAA.A........................................U................
GC..........U.................UC..A........................................U..U.............
GC..........U.................UC..A........................................U..G.............
UC..........U.................GAU..........................................U..A.............
GC..........U.................GU..A........................................G..G.............
UC..........U.................UU..A........................................U..A.............
AC..........U.................GUU..........................................U..A.............
GC..........U..................AA.U........................................U..A.............
GC..........U.................GA..A........................................G..G.............
GC..........U.................UA.UA...........................................A.............
GC..........U.................GUA..........................................G..A.............
GC..........U..................UU.U........................................U..A.............
GC..........U.................G.A.A........................................U..A.............
GC..........U.................G.G.A........................................U..U.............
GC..........U.................UCU.A........................................U................
GC..........U..................C.UG........................................U..A.............
GU..........U.................GA..A........................................U..A.............
GC..........U.................GUAA............................................A.............
GC..........U.................GCU..........................................G..A.............
GC..........U.................UC.U.........................................U..G.............
GC..........U.................GUGA.........................................U................
GC..........U.................UA.AA...........................................A.............
GC..........U.................UC.AA...........................................A.............
GC..........U.................GA.AA...........................................A.............
AC..........U.................GA..A........................................U..A.............
GC..........U.................GC.A.........................................U..G.............
GC..........U..................AGA.........................................U..G.............
AC..........U.................GA.A.........................................U..A.............
.C..........U.................GAUA.........................................U..A.............
AC..........U..................C.UA........................................U..A.............
GC..........U.................GCGA............................................A.............
GC..........U.................GA.A.........................................U..U.............
GC..........U.................GC..A........................................U..G.............
GC..........U..................U.UA........................................U..U.............
.C..........U.................UC.AA........................................U..A.............
AC..........U.................GU..A........................................U..A.............
GC..........U.................GC.U.........................................U..U.............
GC..........U.................GA.U.........................................U..G.............
GC..........U..................AGA.........................................U..A.............
AC..........U..................A.AA........................................U..A.............
GC..........U.................GC.U.........................................U..G.............
GC..........U..................CUA.........................................U..U.............
GC..........U..................C.UA........................................U..A.............
GC..........U..................AU.A........................................G..A.............
GC..........U.................UC.U.........................................U..U.............
GC..........U..................A.AU........................................U..G.............
GC..........U.................G.GA.........................................G..A.............
GC..........U.................GC.U.........................................U..A.............
.C..........U..................AUAA........................................U..A.............
GC..........U.................GCUA............................................G.............
GC..........U.................GA.U.........................................G..A.............
.C..........U.................GAU.A........................................U..A.............
.C..........U.................GA.AA........................................U..A.............
GC..........U.................GC.U.........................................G..A.............
GC..........U.................UU.GG........................................U..A.............
GC..........U.................UCAG.........................................U..U.............
AC..........U.................GAAG.........................................U..A.............
AC..........U.................UUAG.........................................U..A.............
GC..........U.................CUAG.........................................U..U.............
GC..........U.................GUUG.........................................U..U.............
GC..........U.................UCGA.........................................U..U.............
GC..........U.................UAUG.........................................U..G.............
GC..........U.................UAAG.........................................U..A.............
GC..........U.................UAAG.........................................U..G.............
.C..........U.................UAAGG........................................U..A.............
GC..........U.................GCAG.........................................U..A.............
GC..........U.................UC.GA........................................U..G.............
GC..........U.................UUAG.........................................U..G.............
AC..........U.................GUAG.........................................U..G.............
GC..........U.................GUAG.........................................U..A.............
GC..........U..................AGUG........................................U..U.............
AC..........U.................UCAG.........................................U..G.............
GC..........U..................AGGG........................................U..A.............
GC..........U..................CAGG........................................U..A.............
AC..........U.................CAGG.........................................U..A.............
UC..........U.................GUAG.........................................U..A.............
GC..........U.................CAAG.........................................U..G.............
GC..........U.................GAAG.........................................U..G.............
AC..........U.................UUAG.........................................U..G.............
GC..........U..................AAGG........................................U..G.............
GC..........U.................UAUGG........................................U................
GC..........U.................GUGG.........................................U..G.............
GC..........U.................GCGG.........................................U..U.............
GC..........U..................AUAG........................................U..G.............
GC..........U..................CAGG........................................U..G.............
GC..........U.................UUUG.........................................U..A.............
GC..........U.................UC.GG........................................U..A.............
.C..........U.................UAAGA........................................U..A.............
GC..........U.................UUUGG...........................................A.............
GC..........U..................CAGA........................................U..A.............
GC..........U.................CAUG.........................................U..A.............
GC..........U.................UAUGA...........................................A.............
GC..........U.................UCGG.........................................U..A.............
GC..........U.................UUAGG...........................................A.............
GC..........U.................GUUG.........................................U..A.............
GC..........U..................AAGG........................................U..A.............
GC..........U.................UC.GA........................................U..A.............
GC..........U.................UUAG.........................................U..U.............
GC..........U.................UAAG.........................................U..U.............
GC..........U.................UCAG.........................................U..A.............
GC..........U.................UCUG.........................................U..G.............
GC..........U.................UC.GG........................................U..G.............
GC..........U.................UUAG.........................................U..A.............
GC..........U.................GAAG.........................................U..A.............
GC..........U.................U.AGA........................................U..A.............
GC..........U.................CCAG.........................................U..A.............
GC..........U.................GAGG.........................................U..G.............
GC..........U.................UU.GG........................................U..U.............
UC..........U.................CAUG.........................................U..A.............
GC..........U.................U.AUA........................................U..G.............
AC..........U.................UCAG.........................................U..A.............
GC..........U.................GCAGA...........................................A.............
GC..........U.................UCUG.........................................U..A.............
GC..........U.................CCAG.........................................U..U.............
GC..........U..................CAGG........................................G..A.............
GC..........U.................CUAG.........................................U..G.............
GC..........U.................UAAGG...........................................A.............
AC..........U.................UAAG.........................................U..A.............
GU..........U.................UCAG.........................................U..A.............
GU..........U.................GCGG.........................................U..A.............
GC..........U.................CCUG.........................................U..A.............
GC..........U.................GCGG.........................................U..G.............
GC..........U.................UAAA.........................................U..A.............
GC..........U.................UCAA.........................................U..A.............
GC..........U.................UCAG.........................................U..G.............
AC..........U.................UCUG.........................................U..A.............
AC..........U.................GCGA.........................................U..A.............
GC..........U.................UAAA.........................................U..G.............
AC..........U.................UAUG.........................................U..A.............
UC..........U.................UAAG.........................................U..A.............
GC..........U.................UAGG.........................................U..A.............
GC..........U.................CUAG.........................................U..A.............
AC..........U.................UCAA.........................................U..A.............
AC..........U.................UCGG.........................................U..A.............
GU..........U.................GCAG.........................................U..A.............
GC..........U.................GCAG.........................................U..G.............
GC..........U.................UAUG.........................................U..A.............
GC..........U.................UCGG.........................................U..G.............
GC..........U.................GCGG.........................................U..A.............
AC..........U.................CAAG.........................................U..A.............
UC..........U.................UCUG.........................................U..A.............
AC..........U.................GCAG.........................................U..A.............
AC..........U.................GCUG.........................................U..A.............
GC..........U.................GCUA.........................................U..A.............
GC..........U.................GAGG.........................................U..A.............
AC..........U..................CGAA........................................U..A.............
GC..........U.................G.GGG........................................U..A.............
UC..........U..................CAGG........................................U..A.............
UC..........U.................UCGG.........................................U..A.............
AC..........U..................CAGA........................................U..A.............
UC..........U.................GCAG.........................................U..A.............
AC..........U..................CAGG........................................U..A.............
GC..........U.................GCUG.........................................U..G.............
GC..........U.................G.AAU........................................U..A.............
UC..........U.................UCAG.........................................U..A.............
GC..........U..................CAAG........................................U..A.............
GU..........U.................UCGG.........................................U..A.............
GU..........U..................CAGG........................................U..A.............
AC..........U.................G.GGA........................................U..A.............
UC..........U.................GCGG.........................................U..A.............
GU..........U.................G.AAU........................................U..A.............
GU..........U.................UC.GG........................................U..A.............
GC..........U.................GCAA.........................................U..A.............
GU..........U..................AAGG........................................U..A.............
GC..........U.................GCAG.........................................U..U.............
AC..........U.................G.AGA........................................U..A.............
GC..........U..................CGAG........................................U..A.............
GU..........U..................CAGA........................................U..A.............
UC..........U..................CAGA........................................U..A.............
GU..........U.................G.AGG........................................U..A.............
UC..........U.................G.AAG........................................U..A.............
GU..........U.................G.GGG........................................U..A.............
GC..........U.................G.AAG........................................U..A.............
GC..........U.................G.AGG........................................U..A.............
GC..........U.................GCUG.........................................U..A.............
GC..........U.................UCAA.........................................U..G.............
GC..........U.................CCGG.........................................U..A.............
GC..........U.................GAAGA...........................................A.............
GC..........U.................GAU.A........................................U..A.............
GC..........U.................GA.AA........................................G..G.............
GC..........U.................UU.UA........................................U..A.............
UC..........U.................GAUA.........................................U..A.............
GC..........U.................UAU.A........................................U..A.............
GC..........U.................GUGA.........................................U..A.............
AC..........U.................GA.AA........................................U..A.............
GC..........U.................GUG.A........................................U..G.............
GU..........U.................UA.UA........................................U..A.............
GC..........U.................GA.AA........................................U..G.............
GC..........U.................GA.AG........................................U..U.............
GC..........U.................UAAAG...........................................A.............
GC..........U.................GAAU.........................................U..A.............
GC..........U.................GA.AA........................................U..U.............
GC..........U.................UC.UA........................................U..A.............
GC..........U.................UAUU.........................................U..A.............
GC..........U.................GUG.A........................................U..U.............
GC..........U..................UUUU........................................G..A.............
AC..........U.................GUAAG...........................................A.............
GU..........U.................GA.AU........................................U..A.............
GC..........U.................UAA.A........................................U..A.............
GC..........U..................AGAA........................................U..A.............
AC..........U.................GCUA.........................................U..G.............
GC..........U.................GA.AU........................................U..A.............
GC..........U.................UA.UA........................................U..U.............
GC..........U.................GUGAA........................................U................
AC..........U.................UC.AA........................................U..G.............
UC..........U.................GA.AA........................................U..A.............
GC..........U.................UC.AA........................................G..G.............
AC..........U.................UU.AA........................................U..A.............
GC..........U.................UA.AA........................................G..A.............
GC..........U.................UAG.A........................................U..A.............
GC..........U..................AUAG........................................G..G.............
GC..........U.................UA.UA........................................U..A.............
GC..........U.................GUU.A........................................U..A.............
GC..........U.................GAUAU...........................................G.............
GC..........U..................UUAU........................................G..A.............
GC..........U.................GUUA.........................................U..G.............
GC..........U.................GAA.U........................................G..G.............
GC..........U.................UU.AA........................................U..A.............
GC..........U..................AGAA........................................U..G.............
GC..........U.................GA.AU........................................U..G.............
GC..........U.................GA.UU........................................U..G.............
GC..........U.................GA.UA........................................U..G.............
GC..........U.................GAU.A........................................U..G.............
GC..........U.................GAGA.........................................U..A.............
GC..........U.................UCUU.........................................U..A.............
GC..........U..................AUUA........................................U..A.............
GC..........U.................GAUA.........................................G..A.............
GC..........U.................GC.UU........................................U..G.............
UC..........U.................GU.UA........................................U..A.............
GC..........U.................GAU.U........................................U..G.............
GC..........U..................UUAU........................................U..A.............
GC..........U.................GC.AU........................................U..A.............
GC..........U.................UCU.A........................................U..A.............
UC..........U.................GAU.A........................................U..A.............
GC..........U.................GAGAA........................................U................
GC..........U.................GCU.A........................................U..G.............
GC..........U.................GA.AG........................................U..A.............
GC..........U.................GAUUA...........................................G.............
GC..........U.................GUU.A........................................G..G.............
UC..........U.................GAU.U........................................U..A.............
GC..........U..................AGAG........................................U..A.............
GC..........U.................GA.AA........................................G..A.............
GC..........U.................UA.AA........................................U..A.............
GC..........U..................CGUA........................................U..A.............
UC..........U.................UUU.A........................................U..A.............
GC..........U.................GA.AA........................................U..A.............
GC..........U..................AAAA........................................U..A.............
GC..........U.................GC.UA........................................U..A.............
GC..........U.................GAU.U........................................U..A.............
GC..........U.................GAUA.........................................U..A.............
GC..........U.................GCU.A........................................U..A.............
GC..........U..................AUAA........................................U..A.............
UC..........U.................GA.AU........................................U..A.............
GC..........U.................GAU.U........................................U..U.............
GC..........U.................GAUU.........................................G..A.............
GC..........U.................GAUA.........................................G..G.............
UC..........U.................GAGA.........................................U..A.............
GC..........U..................UUUA........................................U..A.............
GC..........U.................GC.AA........................................U..A.............
GC..........U.................GAU.A........................................G..A.............
GC..........U.................GAAA.........................................U..A.............
GC..........U.................GAUAA...........................................G.............
GU..........U.................GCAA.........................................U..A.............
GC..........U.................GCGA.........................................U..G.............
GC..........U..................CUAA........................................U..A.............
GC..........U.................GAAAA...........................................A.............
GC..........U.................GAUU.........................................U..G.............
GC..........U.................GA.GA........................................U..A.............
GC..........U.................GAUAA...........................................A.............
GC..........U.................GAGA.........................................U..G.............
GC..........U.................GA.AU........................................G..G.............
GU..........U..................AGAA........................................U..G.............
GC..........U..................AUAG........................................U..A.............
GC..........U.................UUA.A........................................U..U.............
GC..........U.................U.AAA........................................U..A.............
GC..........U.................GAAAA...........................................G.............
GC..........U.................GAU.A........................................G..G.............
UC..........U.................UAAA.........................................U..A.............
GC..........U..................UAAA........................................G..G.............
GC..........U.................UAA.A........................................U..G.............
UC..........U..................AUAA........................................U..A.............
GC..........U.................GC.AA........................................U..G.............
GC..........U.................GUGA.........................................U..G.............
GC..........U.................GA.UU........................................U..U.............
GC..........U.................UAU.A........................................G..A.............
GC..........U.................GAU.U........................................G..A.............
GC..........U.................GUUUU...........................................G.............
GC..........U.................GAGAU...........................................A.............
GC..........U.................GCU.A........................................G..A.............
AC..........U.................GAUA.........................................U..A.............
GC..........U.................G.GAU........................................U..G.............
GC..........U..................AUAA........................................G..A.............
GC..........U.................GA.UU........................................U..A.............
GC..........U.................GAAUA...........................................A.............
GC..........U.................GA.UA........................................U..U.............
GC..........U.................GUUA.........................................U..A.............
GC..........U.................UAUAA...........................................A.............
GC..........U.................GUAU.........................................U..G.............
GC..........U.................G.AAA........................................U..A.............
GU..........U.................GAUU.........................................U..A.............
UC..........U.................UC.AA........................................U..A.............
GC..........U.................GA.UA........................................U..A.............
GC..........U..................AAAA........................................G..G.............
UC..........U.................GUUU.........................................U..A.............
GC..........U.................GCGAA...........................................A.............
GC..........U..................CUUA........................................U..A.............
GC..........U.................GAGAG...........................................A.............
GC..........U.................GA.AG........................................U..G.............
GU..........U.................GA.AA........................................U..A.............
GC..........U.................GCUA.........................................G..A.............
UC..........U.................UA.AA........................................U..A.............
GC..........U.................G.GAA........................................U..G.............
GC..........U.................G.GAA........................................G..G.............
GC..........U.................GCU.A........................................U..U.............
UC..........U.................UU.AA........................................U..A.............
GC..........U..................CAAA........................................G..A.............
UC..........U.................GA.AG........................................U..A.............
GC..........U.................GAGA.........................................G..A.............
GC..........U.................UCGA.........................................G..A.............
GC..........U.................UA.AA........................................U..G.............
GC..........U.................GC.UU........................................U..A.............
GU..........U.................GC.AA........................................U..A.............
GC..........U.................GUU.A........................................U..G.............
GC..........U.................GCUU.........................................U..A.............
GC..........U.................UAGA.........................................U..A.............
GC..........U.................GAUU.........................................U..A.............
AC..........U.................GC.AA........................................U..A.............
GC..........U.................UC.AA........................................U..A.............
AC..........U.................GAU.A........................................U..A.............
GC..........U.................G.GAA........................................G..A.............
GC..........U.................UC.AA........................................U..G.............
UC..........U..................CGUA........................................U..A.............
GC..........U.................GAU.A........................................U..U.............
GC..........U.................GUG.A........................................U..A.............
GC..........U.................GC.AA........................................U..U.............
GC..........U.................UAAGG........................................U..G.............
GC..........U.................UUAGG........................................U..U.............
GC..........U.................UUUAG........................................U..G.............
GC..........U.................GAAGG........................................U..G.............
GC..........U.................UAAGG........................................U..A.............
GC..........U.................GAAGG........................................U..U.............
GC..........U.................UUUGG........................................U..A.............
GC..........U.................UAUGG........................................U..U.............
GC..........U.................GAAGG........................................U..A.............
GC..........U.................UAAGG........................................U..U.............
GC..........U.................GCAGA........................................U..A.............
GC..........U.................UAUGG........................................U..A.............
GC..........U.................UAAGA........................................U..G.............
GC..........U.................UUUAG........................................U..A.............
GC..........U.................GAGGG........................................U..A.............
GC..........U.................UCGAG........................................U..A.............
GC..........U.................UUAGG........................................U..A.............
GC..........U.................GUGAG........................................U..A.............
GC..........U.................GAUGG........................................U..A.............
GU..........U.................UAUAA........................................U..A.............
GC..........U.................GAUUU........................................U..A.............
GC..........U.................GAAAA........................................U..G.............
GC..........U.................GAUUA........................................G..G.............
GC..........U.................UAUUA........................................U..A.............
GC..........U.................GAUAA........................................G..A.............
GC..........U.................GAGAA........................................G..A.............
GC..........U.................UCUAA........................................U..A.............
GC..........U.................GUUUA........................................G..A.............
GC..........U.................UUUAG........................................G..A.............
GC..........U.................GAUAU........................................U..U.............
AC..........U.................GAUAA........................................U..A.............
GC..........U.................GUGAA........................................U..A.............
GU..........U.................GAGUA........................................U..A.............
GC..........U.................UAAAA........................................U..A.............
GC..........U.................GAUAU........................................G..G.............
GC..........U.................GUAAG........................................G..A.............
GC..........U.................GAGAU........................................U..A.............
GC..........U.................GAUUU........................................U..G.............
GC..........U.................GAUAG........................................U..U.............
GC..........U.................GAGAA........................................U..A.............
GC..........U.................GAUUU........................................G..A.............
GC..........U.................UAUAG........................................U..A.............
GC..........U.................GAUUA........................................U..G.............
UC..........U.................GAUAU........................................U..A.............
GC..........U.................GAUAA........................................U..G.............
GC..........U.................GAUAU........................................U..A.............
GC..........U.................GUUUU........................................U..G.............
GC..........U.................GAUUU........................................U..U.............
GC..........U.................GAUAA........................................U..A.............
GC..........U.................GAUAU........................................U..G.............
GC..........U.................GAGAG........................................U..G.............
GC..........U.................GCGAU........................................U..A.............
UC..........U.................GAGAG........................................U..A.............
GC..........U.................GAUGA........................................U..A.............
GC..........U.................GAUAG........................................U..A.............
GU..........U.................GAUAA........................................U..A.............
GC..........U.................GAAAA........................................U..A.............
GC..........U.................GAUUA........................................U..A.............
GC..........U.................GAGAA........................................U..G.............
GC..........U.................UAUAA........................................U..G.............
GC..........U.................GCGAA........................................U..A.............
GC..........U.................GCAAA........................................U..A.............
GC..........U.................GAAAA........................................U..U.............
GC..........U.................GAUUA........................................G..A.............
GC..........U.................UCUAA........................................U..G.............
GC..........U.................GAGUG........................................U..A.............
GC..........U.................GAGAU........................................U..G.............
GC..........U.................GAAUA........................................G..A.............
GC..........U.................UAGAA........................................U..A.............
GC..........U.................GAGAA........................................U..U.............
GC..........U.................GCGUA........................................U..A.............
UC..........U.................GAGAA........................................U..A.............
GC..........U.................UCGAA........................................U..A.............
GC..........U.................GCUAA........................................G..A.............

Number of sequences: 1036