[1C-G, 13G-U, 2G-C, 76A-U, 79C-A]
[1C-G, 13G-U, 2G-C, 31A-G, 79C-A]
[1C-G, 13G-U, 2G-C, 32G-C, 79C-A]
[1C-G, 13G-U, 2G-C, 32G-U, 79C-A]
[13G-U, 2G-C, 32G-C, 33C-U, 79C-A]
[1C-G, 13G-U, 2G-C, 32G-A, 76A-U]
[13G-U, 2G-C, 33C-A, 34C-G, 79C-A]
[13G-U, 2G-C, 32G-C, 76A-U, 79C-A]
[13G-U, 2G-C, 33C-G, 34C-G, 79C-A]
[1C-G, 13G-U, 2G-C, 32G-U, 79C-G]
[13G-U, 2G-C, 32G-C, 33C-A, 34C-A, 79C-A]
[13G-U, 2G-C, 31A-G, 32G-A, 76A-U, 79C-A]
[1C-G, 13G-U, 2G-C, 33C-G, 34C-A, 79C-G]
[1C-G, 13G-U, 2G-C, 32G-A, 76A-G, 79C-G]
[13G-U, 2G-C, 31A-U, 32G-A, 76A-U, 79C-A]
[13G-U, 2G-C, 32G-A, 34C-G, 35C-G, 79C-A]
[1C-G, 13G-U, 2G-C, 33C-A, 34C-A, 79C-G]
[13G-U, 2G-C, 33C-A, 34C-A, 76A-U, 79C-A]
[1C-G, 13G-C, 2G-A, 32G-U, 35C-U, 79C-A]
[1C-G, 13G-U, 2G-C, 32G-A, 34C-U, 79C-A]
[1C-G, 13G-U, 2G-C, 31A-G, 76A-U, 79C-G]
[13G-U, 2G-A, 32G-C, 33C-A, 34C-G, 79C-A]
[1C-G, 13G-U, 2G-C, 33C-A, 34C-G, 76A-U]
[13G-U, 2G-A, 32G-C, 33C-G, 34C-G, 79C-A]
[1C-G, 13G-U, 2G-C, 31A-U, 32G-C, 79C-G]
[13G-U, 2G-C, 31A-U, 32G-C, 34C-U, 79C-A]
[1C-G, 13G-U, 2G-C, 31A-G, 32G-A, 79C-G]
[1C-G, 13G-U, 2G-C, 33C-G, 34C-G, 76A-U]
[1C-G, 13G-U, 2G-C, 32G-U, 34C-G, 76A-U]
[13G-U, 2G-C, 33C-A, 34C-G, 76A-U, 79C-G]
[1C-G, 13G-U, 2G-C, 32G-A, 33C-U, 79C-A]
[1C-U, 13G-U, 2G-C, 32G-A, 76A-U, 79C-A]
[1C-G, 13G-U, 2G-C, 31A-U, 32G-C, 76A-U]
[1C-G, 13G-U, 2G-U, 33C-G, 34C-G, 79C-A]
[1C-G, 13G-U, 2G-C, 33C-G, 34C-A, 79C-A]
[1C-G, 13G-U, 2G-C, 32G-A, 34C-G, 79C-G]
[1C-G, 13G-U, 2G-C, 33C-A, 76A-U, 79C-G]
[1C-G, 13G-U, 2G-C, 32G-C, 34C-G, 76A-U]
[1C-G, 13G-U, 2G-C, 33C-A, 34C-G, 79C-G]
[1C-G, 13G-U, 2G-C, 31A-G, 76A-U, 79C-U]
[1C-G, 13G-U, 2G-C, 33C-G, 34C-G, 79C-G]
[1C-G, 13G-U, 2G-U, 33C-A, 34C-G, 79C-A]
[13G-U, 2G-C, 31A-U, 32G-C, 34C-G, 79C-A]
[1C-G, 13G-U, 2G-C, 32G-C, 76A-G, 79C-G]
[1C-G, 13G-U, 2G-C, 32G-A, 35C-A, 79C-A]
[1C-A, 13G-U, 2G-C, 32G-U, 76A-U, 79C-A]
[13G-U, 2G-C, 33C-G, 34C-A, 76A-U, 79C-A]
[1C-G, 13G-U, 2G-C, 32G-A, 34C-G, 79C-A]
[1C-G, 13G-U, 2G-C, 33C-A, 34C-A, 79C-A]
[13G-U, 2G-C, 32G-A, 35C-A, 76A-U, 79C-A]
[1C-G, 13G-U, 2G-C, 33C-A, 34C-U, 79C-A]
[1C-G, 13G-U, 2G-C, 32G-A, 76A-G, 79C-A]
[1C-G, 13G-U, 2G-C, 31A-G, 32G-C, 79C-G]
[13G-U, 2G-C, 31A-U, 32G-C, 35C-A, 79C-A]
[13G-U, 2G-C, 32G-A, 35C-U, 76A-U, 79C-A]
[1C-A, 13G-U, 2G-C, 32G-A, 34C-G, 76A-U, 79C-A]
[1C-G, 13G-U, 2G-C, 33C-U, 34C-G, 35C-G, 76A-U]
[13G-U, 2G-C, 32G-A, 33C-U, 34C-G, 76A-U, 79C-G]
[1C-G, 13G-U, 2G-C, 32G-C, 34C-A, 35C-A, 76A-U]
[13G-U, 2G-C, 32G-C, 33C-U, 34C-G, 76A-U, 79C-G]
[1C-G, 13G-U, 2G-U, 32G-C, 34C-G, 76A-U, 79C-A]
[1C-A, 13G-U, 2G-U, 32G-C, 33C-A, 34C-G, 79C-A]
[1C-G, 13G-U, 2G-C, 32G-C, 33C-U, 34C-G, 79C-G]
[13G-U, 2G-C, 32G-C, 33C-G, 34C-A, 35C-G, 79C-A]
[1C-G, 13G-U, 2G-C, 33C-A, 34C-U, 35C-A, 76A-U]
[1C-G, 13G-U, 2G-C, 33C-G, 34C-A, 35C-G, 76A-U]
[1C-A, 13G-U, 2G-C, 31A-G, 33C-A, 76A-U, 79C-A]
[1C-G, 13G-U, 2G-C, 32G-C, 33C-A, 34C-A, 76A-U]
[1C-G, 13G-U, 2G-C, 32G-A, 34C-A, 35C-A, 79C-G]
[1C-G, 13G-U, 2G-U, 31A-G, 32G-C, 76A-U, 79C-A]
[1C-U, 13G-U, 2G-C, 31A-G, 32G-U, 76A-U, 79C-A]
[1C-G, 13G-U, 2G-U, 31A-G, 35C-A, 76A-U, 79C-A]
[1C-G, 13G-U, 2G-U, 31A-G, 32G-A, 76A-U, 79C-A]
[1C-G, 13G-U, 2G-C, 32G-C, 34C-A, 76A-U, 79C-U]
[1C-G, 13G-U, 2G-C, 32G-C, 33C-U, 76A-U, 79C-G]
[1C-A, 13G-U, 2G-C, 31A-G, 32G-A, 76A-U, 79C-G]
[1C-G, 13G-U, 2G-C, 32G-C, 35C-A, 76A-U, 79C-U]
[1C-G, 13G-U, 2G-C, 31A-G, 33C-G, 35C-A, 79C-G]
[1C-G, 13G-U, 2G-C, 32G-U, 34C-A, 35C-G, 76A-U]
[1C-G, 13G-U, 2G-C, 32G-A, 34C-A, 35C-U, 79C-A]
[1C-G, 13G-U, 2G-U, 31A-G, 34C-U, 76A-U, 79C-A]
[1C-G, 13G-U, 2G-U, 32G-A, 35C-A, 76A-U, 79C-G]
[1C-U, 13G-U, 2G-C, 33C-G, 35C-A, 76A-U, 79C-A]
[1C-U, 13G-U, 2G-C, 31A-G, 34C-U, 76A-U, 79C-A]
[1C-G, 13G-U, 2G-C, 33C-G, 35C-A, 76A-G, 79C-A]
[1C-G, 13G-U, 2G-C, 32G-C, 33C-U, 34C-A, 79C-G]
[13G-U, 2G-C, 32G-U, 33C-U, 34C-G, 76A-U, 79C-G]
[13G-U, 2G-C, 31A-G, 32G-U, 34C-G, 76A-U, 79C-A]
[13G-U, 2G-C, 31A-G, 32G-U, 34C-G, 76A-U, 79C-G]
[1C-G, 13G-U, 2G-C, 32G-C, 33C-A, 76A-U, 79C-U]
[1C-G, 13G-U, 2G-C, 33C-A, 34C-U, 76A-G, 79C-G]
[1C-G, 13G-U, 2G-C, 33C-U, 34C-G, 35C-G, 79C-A]
[13G-U, 2G-C, 32G-A, 33C-U, 34C-G, 76A-U, 79C-A]
[13G-U, 2G-C, 31A-G, 32G-A, 34C-G, 76A-U, 79C-G]
[13G-U, 2G-C, 33C-U, 34C-G, 35C-G, 76A-U, 79C-A]
[1C-U, 13G-U, 2G-C, 31A-U, 32G-U, 35C-A, 76A-U, 79C-A]
[1C-G, 13G-U, 2G-U, 31A-G, 32G-A, 33C-U, 76A-U, 79C-G]
[1C-G, 13G-U, 2G-C, 31A-G, 32G-U, 33C-G, 34C-A, 76A-U]
[1C-G, 13G-U, 2G-U, 32G-U, 34C-A, 35C-U, 76A-U, 79C-G]
[1C-G, 13G-U, 2G-C, 31A-U, 32G-U, 33C-A, 35C-A, 76A-U]
[1C-G, 13G-U, 2G-U, 32G-A, 34C-A, 35C-U, 76A-U, 79C-A]
[1C-U, 13G-U, 2G-C, 33C-U, 34C-A, 35C-U, 76A-U, 79C-A]
[1C-A, 13G-U, 2G-C, 31A-G, 32G-U, 34C-U, 76A-U, 79C-G]
[1C-G, 13G-C, 2G-A, 32G-A, 33C-U, 34C-A, 35C-A, 79C-A]
[1C-G, 13G-U, 2G-U, 31A-U, 32G-A, 33C-U, 76A-U, 79C-A]
[1C-G, 13G-U, 2G-C, 31A-G, 32G-C, 33C-U, 35C-A, 76A-U]
[13G-U, 2G-C, 31A-U, 32G-U, 33C-U, 34C-G, 76A-U, 79C-A]
[1C-A, 13G-U, 2G-C, 31A-U, 32G-U, 34C-G, 76A-U, 79C-G]
[1C-G, 13G-U, 2G-U, 32G-C, 33C-G, 34C-G, 76A-U, 79C-G]
[1C-G, 13G-U, 2G-C, 32G-U, 34C-U, 35C-A, 76A-U, 79C-U]
[1C-G, 13G-U, 2G-U, 33C-A, 34C-A, 35C-U, 76A-U, 79C-A]
[1C-A, 13G-U, 2G-C, 31A-G, 32G-U, 33C-A, 34C-A, 35C-G, 79C-A]
[1C-G, 13G-U, 2G-U, 31A-U, 32G-A, 34C-U, 35C-A, 76A-U, 79C-A]
[1C-A, 13G-U, 2G-C, 31A-U, 32G-C, 34C-A, 35C-A, 76A-U, 79C-G]
[1C-A, 13G-U, 2G-C, 31A-G, 32G-C, 33C-U, 34C-A, 76A-U, 79C-G]
